DATABASE=mongodb+srv://eflexmedia1:5LvzdtGrAon7SO9j@cluster0.c6rrkn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USERE=okxcryptobase@gmail.com
EMAILPASS=uqfqaujhkqjjpijc
